{
  "name": "dante-voice-interface",
  "version": "1.0.0",
  "description": "Voice interaction module for Dante Voice Chip terminal monitoring",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.0",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.0.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.1"
  }
}